# maven-archetypes

./: README.md
servlet31-archetype-webapp/: pom.xml
servlet31-archetype-webapp/src/main/resources/archetype-resources/: pom.xml
servlet31-archetype-webapp/src/main/resources/archetype-resources/src/main/webapp/: index.jsp
